name=neopixelsheet
version=0.9.0
author=takayoshi-k
maintainer=takayoshi-k
sentence=Spresense NeoPixel Sheet Display
paragraph=
category=Display
url=https://github.com/takayoshi-k/neopixelsheet
architectures=spresense
